# smile-commons

./: .gitignore  README.md  go.mod  jitpack.yml  pom.xml
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter.yml
models/smile/: README.md  Smile.java  smile.proto
src/main/java/org/mskcc/cmo/common/: FileUtil.java  MetadbJsonComparator.java
src/main/java/org/mskcc/cmo/common/enums/: CmoSampleClass.java  NucleicAcid.java  Preservation.java  SampleOrigin.java  SampleType.java  SpecimenType.java  TumorNormalType.java
src/main/java/org/mskcc/cmo/common/impl/: FileUtilImpl.java  MetadbJsonComparatorImpl.java
src/main/java/org/mskcc/smile/commons/: FileUtil.java  JsonComparator.java  OpenTelemetryUtils.java
src/main/java/org/mskcc/smile/commons/enums/: CmoSampleClass.java  NucleicAcid.java  Preservation.java  SampleOrigin.java  SampleType.java  SpecimenType.java  TumorNormalType.java
src/main/java/org/mskcc/smile/commons/impl/: FileUtilImpl.java  JsonComparatorImpl.java  OpenTelemetryUtilsImpl.java
src/main/java/org/mskcc/smile/commons/models/: Smile.java
src/main/java/org/mskcc/smile/commons/proto/: smile.proto
src/main/resources/: checkstyle-suppressions.xml  checkstyle.xml  metadb_dependencies.properties
src/test/java/org/mskcc/cmo/metadb/: MetadbJsonComparatorTest.java
src/test/java/org/mskcc/cmo/metadb/config/: MockDataConfig.java
src/test/java/org/mskcc/cmo/metadb/model/: MockJsonTestData.java
src/test/java/org/mskcc/smile/commons/: JsonComparatorTest.java
src/test/java/org/mskcc/smile/commons/config/: MockDataConfig.java
src/test/java/org/mskcc/smile/commons/model/: MockJsonTestData.java
src/test/resources/data/: mocked_request_data_details.txt
src/test/resources/data/incoming_requests/: mocked_request1_complete_tumor_normal.json  mocked_request1_updated_complete_tumor_normal.json  mocked_request1_with_sample_status.json  mocked_request2a_one_normal.json  mocked_request2b_missing_one_normal.json  mocked_request3_pooled_normals.json  mocked_request4_null_or_empty_values.json  mocked_request5_pt_multi_samples.json
src/test/resources/data/lims_update_handling/: sample_lims_updates_only.json  sample_mixed_updates.json  sample_non_lims_updates.json  sample_pre_update.json
src/test/resources/data/other_mocked_data/: outgoing_mocked_request1_invalid_updates.json  sample_metadata_invalid_updates_CMP789JRX001d.json  sample_metadata_runs_invalid_updates_CMP789JRX001d.json
src/test/resources/data/published_requests/: outgoing_mocked_request1_complete_tumor_normal.json  outgoing_mocked_request1_complete_tumor_normal_samplealiases.json  outgoing_mocked_request1_invalid_sample_status.json  outgoing_mocked_request1_invalid_updates.json  outgoing_mocked_request1_lib_update.json  outgoing_mocked_request1_missing_sample_status.json  outgoing_mocked_request1_null_values.json  outgoing_mocked_request1_with_sample_status.json  outgoing_mocked_request2a_one_normal.json  outgoing_mocked_request2b_all_pairs.json  outgoing_mocked_request2b_missing_one_normal.json  outgoing_mocked_request3_pooled_normals.json  outgoing_mocked_request4_null_or_empty_values.json
types/igo/v1/: igo.pb.go  igo.proto
types/mpath/v1/: cvr.pb.go  cvr.proto
